<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ynp-FW-69v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Components Demo-->
        <scene sceneID="1K8-rE-NI2">
            <objects>
                <tableViewController id="0uF-9h-aPT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXc-Wx-4uT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4L1-Kl-ZMH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zj7-Eq-wVm" style="IBUITableViewCellStyleDefault" id="MNg-JH-zIx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNg-JH-zIx" id="WFi-fz-qCU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zj7-Eq-wVm">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iII-2l-GCk" kind="show" id="P80-6Y-EgM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kqq-xy-LiJ" style="IBUITableViewCellStyleDefault" id="2AK-gD-Fjr">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AK-gD-Fjr" id="RYa-oR-VwP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqq-xy-LiJ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PYf-gf-k2z" kind="show" id="jNa-UK-kvz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0uF-9h-aPT" id="Is7-Xq-fkE"/>
                            <outlet property="delegate" destination="0uF-9h-aPT" id="sAF-zw-fHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Components Demo" id="VB5-XM-SNQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="QMV-wc-odU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S2-OX-Y2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="134"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="xhD-35-qVL">
            <objects>
                <viewController title="Buttons" id="iII-2l-GCk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JC2-rV-aKi"/>
                        <viewControllerLayoutGuide type="bottom" id="wvk-iN-sJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C76-hh-VPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA7-UC-DuQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-xa-k6y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-MO-b5E">
                                                <rect key="frame" x="66.5" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Default button you all know"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="292-ii-1Gn">
                                                <rect key="frame" x="56.5" y="40" width="207" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                <state key="normal" title="Also custom color and font">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-MW-iCz">
                                                <rect key="frame" x="72" y="80" width="176" height="30"/>
                                                <state key="normal" title="You can have icon" image="icon-plane">
                                                    <color key="titleColor" red="0.066666666669999999" green="0.08235294118" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-1f-Xdp">
                                                <rect key="frame" x="145" y="120" width="30" height="30"/>
                                                <state key="normal" image="icon-plane">
                                                    <color key="titleColor" red="0.066666666669999999" green="0.08235294118" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-m2-Fcg">
                                                <rect key="frame" x="96.5" y="160" width="127" height="32.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Attributed">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Georgia-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="text">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-tC-IhT">
                                                <rect key="frame" x="149" y="202.5" width="22" height="22"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-kD-rAt">
                                                <rect key="frame" x="149" y="234.5" width="22" height="22"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-OC-ubi">
                                                <rect key="frame" x="92.5" y="266.5" width="135" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Changes on tap">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" title="I'm highlighted">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mNZ-xa-k6y" firstAttribute="leading" secondItem="vA7-UC-DuQ" secondAttribute="leading" id="1WV-he-4J4"/>
                                    <constraint firstAttribute="bottom" secondItem="mNZ-xa-k6y" secondAttribute="bottom" id="55Z-tg-Uav"/>
                                    <constraint firstItem="mNZ-xa-k6y" firstAttribute="top" secondItem="vA7-UC-DuQ" secondAttribute="top" id="DPT-y8-Q2u"/>
                                    <constraint firstItem="mNZ-xa-k6y" firstAttribute="centerX" secondItem="vA7-UC-DuQ" secondAttribute="centerX" id="Js4-ix-KLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mNZ-xa-k6y" secondAttribute="trailing" id="zw3-kP-3od"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vA7-UC-DuQ" firstAttribute="top" secondItem="C76-hh-VPU" secondAttribute="top" id="9x6-33-0KK"/>
                            <constraint firstAttribute="trailing" secondItem="vA7-UC-DuQ" secondAttribute="trailing" id="HIp-f8-nCU"/>
                            <constraint firstItem="wvk-iN-sJe" firstAttribute="top" secondItem="vA7-UC-DuQ" secondAttribute="bottom" id="lD5-LC-gcf"/>
                            <constraint firstItem="vA7-UC-DuQ" firstAttribute="leading" secondItem="C76-hh-VPU" secondAttribute="leading" id="xXc-te-w0r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYG-iJ-tiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeU-pt-FO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ynp-FW-69v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqw-wX-wQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uF-9h-aPT" kind="relationship" relationship="rootViewController" id="XUb-9w-3my"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAe-Zl-Suz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="134"/>
        </scene>
        <!--Images-->
        <scene sceneID="dnY-PD-r93">
            <objects>
                <viewController title="Images" id="PYf-gf-k2z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftd-P9-TNP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnk-kv-0A1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uug-AN-uFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-RZ-kna">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-TU-4PY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-plane" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-uE-BEt">
                                                <rect key="frame" x="145" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cog" translatesAutoresizingMaskIntoConstraints="NO" id="yPI-JO-4pk">
                                                <rect key="frame" x="145" y="40" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-note" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-VF-iUb">
                                                <rect key="frame" x="145" y="80" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-smile" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-gA-oqZ">
                                                <rect key="frame" x="10" y="120" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="eRl-VZ-YxZ"/>
                                                    <constraint firstAttribute="height" constant="200" id="o3k-CM-Ir9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jo8-TU-4PY" firstAttribute="centerX" secondItem="UQt-RZ-kna" secondAttribute="centerX" id="5Zb-n5-YGV"/>
                                    <constraint firstAttribute="trailing" secondItem="jo8-TU-4PY" secondAttribute="trailing" id="LKU-GP-HUM"/>
                                    <constraint firstAttribute="bottom" secondItem="jo8-TU-4PY" secondAttribute="bottom" id="hVi-wf-PNM"/>
                                    <constraint firstItem="jo8-TU-4PY" firstAttribute="top" secondItem="UQt-RZ-kna" secondAttribute="top" id="iwJ-Cs-DS4"/>
                                    <constraint firstItem="jo8-TU-4PY" firstAttribute="leading" secondItem="UQt-RZ-kna" secondAttribute="leading" id="qVc-dG-S6y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rnk-kv-0A1" firstAttribute="top" secondItem="UQt-RZ-kna" secondAttribute="bottom" id="CCd-YR-NEF"/>
                            <constraint firstItem="UQt-RZ-kna" firstAttribute="top" secondItem="Uug-AN-uFq" secondAttribute="top" id="ElD-ft-Gud"/>
                            <constraint firstAttribute="trailing" secondItem="UQt-RZ-kna" secondAttribute="trailing" id="Hyo-5c-Gpk"/>
                            <constraint firstItem="UQt-RZ-kna" firstAttribute="leading" secondItem="Uug-AN-uFq" secondAttribute="leading" id="Wsa-fu-5cW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgE-sH-uYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cog" width="30" height="30"/>
        <image name="icon-note" width="30" height="30"/>
        <image name="icon-plane" width="30" height="30"/>
        <image name="icon-smile" width="60" height="60"/>
    </resources>
</document>
